.food-display{
    margin-top: 30px;
}
.food-display h2{
    font-size: max(2vw, 24px);
    font-weight: 600;
}
.food-display-list{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}


/* Responsive */
@media (max-width: 750px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
        row-gap: 30px;
    }
}

@media (max-width: 500px) {
    .food-display-list {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}